# grabgully.app

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grabgully/app/: GrabGullyApplication.kt  MainActivity.kt
app/src/main/java/com/grabgully/app/data/api/: AuthInterceptor.kt  GullyApi.kt
app/src/main/java/com/grabgully/app/data/db/: AppDatabase.kt
app/src/main/java/com/grabgully/app/data/db/dao/: CachedDealDao.kt  WatchlistDao.kt
app/src/main/java/com/grabgully/app/data/db/entity/: CachedDealEntity.kt  WatchlistEntity.kt
app/src/main/java/com/grabgully/app/data/model/: CompareResult.kt  Deal.kt  SearchResult.kt  WatchlistItem.kt
app/src/main/java/com/grabgully/app/data/repository/: AuthRepository.kt  CompareRepository.kt  DealsRepository.kt  SearchRepository.kt  WatchlistRepository.kt
app/src/main/java/com/grabgully/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/grabgully/app/service/: GullyFcmService.kt
app/src/main/java/com/grabgully/app/ui/components/: BottomNav.kt  CategoryChipRow.kt  DealCard.kt  EmptyState.kt  PlatformBadge.kt  PriceHistoryChart.kt  SavingsBadge.kt  XpProgressRing.kt
app/src/main/java/com/grabgully/app/ui/navigation/: GullyNavGraph.kt
app/src/main/java/com/grabgully/app/ui/screens/compare/: CompareScreen.kt  CompareViewModel.kt
app/src/main/java/com/grabgully/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/grabgully/app/ui/screens/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/grabgully/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/grabgully/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/grabgully/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/grabgully/app/ui/screens/track/: TrackScreen.kt  TrackViewModel.kt
app/src/main/java/com/grabgully/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grabgully/app/util/: AffiliateHelper.kt  PriceFormatter.kt  XpCalculator.kt
app/src/main/res/drawable/: ic_notification.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
