# Gradle properties for Grab Gully
# These settings apply globally to all Gradle builds in this project.

# ── Build performance ─────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true

# ── Compose ───────────────────────────────────────────────────────────────────
# Enable strong skipping mode for better recomposition performance
android.experimental.enableScreenshotsInAndroidTest=false
