[versions]
# Core
agp                     = "8.5.2"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"
coreKtx                 = "1.13.1"
lifecycle               = "2.8.7"
activityCompose         = "1.9.3"

# Compose
composeBom              = "2024.11.00"
navigationCompose       = "2.8.4"

# Material
material3               = "1.3.1"

# DI
hilt                    = "2.52"
hiltNavigationCompose   = "1.2.0"

# Network
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
kotlinxSerialization    = "1.7.3"
retrofitKotlinxConverter = "1.0.0"

# Images
coil                    = "3.0.4"

# Room
room                    = "2.6.1"

# Paging
paging                  = "3.3.4"

# Charts (Vico)
vico                    = "1.15.0"

# Animations
lottie                  = "6.5.2"

# Firebase
googleServices          = "4.4.2"
firebaseBom             = "33.7.0"
firebaseCrashlytics     = "3.0.2"

# Supabase
supabase                = "3.0.2"
ktor                    = "3.0.3"

# Security
securityCrypto          = "1.1.0-alpha06"
biometric               = "1.2.0-alpha05"

# Review
reviewKtx               = "2.0.2"

# DataStore
datastore               = "1.1.1"

# Coroutines
coroutines              = "1.8.1"

# Splash
splashscreen            = "1.0.1"

# Test
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"


[libraries]
# AndroidX Core
androidx-core-ktx                  = { group = "androidx.core",              name = "core-ktx",                  version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose          = { group = "androidx.activity",           name = "activity-compose",          version.ref = "activityCompose" }
androidx-core-splashscreen         = { group = "androidx.core",               name = "core-splashscreen",         version.ref = "splashscreen" }

# Compose BOM
androidx-compose-bom               = { group = "androidx.compose",            name = "compose-bom",               version.ref = "composeBom" }
androidx-ui                        = { group = "androidx.compose.ui",         name = "ui" }
androidx-ui-graphics               = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-ui-text-google-fonts      = { group = "androidx.compose.ui",         name = "ui-text-google-fonts" }
androidx-ui-tooling-preview        = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-ui-tooling                = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-material3                 = { group = "androidx.compose.material3",  name = "material3",                 version.ref = "material3" }
androidx-material-icons-extended   = { group = "androidx.compose.material",   name = "material-icons-extended" }

# Navigation
androidx-navigation-compose        = { group = "androidx.navigation",         name = "navigation-compose",        version.ref = "navigationCompose" }

# Hilt
hilt-android                       = { group = "com.google.dagger",           name = "hilt-android",              version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",           name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-navigation-compose            = { group = "androidx.hilt",               name = "hilt-navigation-compose",   version.ref = "hiltNavigationCompose" }

# Network
retrofit                           = { group = "com.squareup.retrofit2",      name = "retrofit",                  version.ref = "retrofit" }
okhttp-logging                     = { group = "com.squareup.okhttp3",        name = "logging-interceptor",       version.ref = "okhttp" }
retrofit-kotlinx-serialization     = { group = "com.jakewharton.retrofit",    name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxConverter" }
kotlinx-serialization-json         = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Coil 3
coil-compose                       = { group = "io.coil-kt.coil3",            name = "coil-compose",              version.ref = "coil" }
coil-network-okhttp                = { group = "io.coil-kt.coil3",            name = "coil-network-okhttp",       version.ref = "coil" }

# Room
room-runtime                       = { group = "androidx.room",               name = "room-runtime",              version.ref = "room" }
room-ktx                           = { group = "androidx.room",               name = "room-ktx",                  version.ref = "room" }
room-compiler                      = { group = "androidx.room",               name = "room-compiler",             version.ref = "room" }
room-paging                        = { group = "androidx.room",               name = "room-paging",               version.ref = "room" }

# Paging
paging-runtime                     = { group = "androidx.paging",             name = "paging-runtime",            version.ref = "paging" }
paging-compose                     = { group = "androidx.paging",             name = "paging-compose",            version.ref = "paging" }

# Vico Charts
vico-compose-m3                    = { group = "com.patrykandpatrick.vico",   name = "compose-m3",                version.ref = "vico" }

# Lottie
lottie-compose                     = { group = "com.airbnb.android",          name = "lottie-compose",            version.ref = "lottie" }

# Firebase (via BoM)
firebase-bom                       = { group = "com.google.firebase",         name = "firebase-bom",              version.ref = "firebaseBom" }
firebase-analytics                 = { group = "com.google.firebase",         name = "firebase-analytics-ktx" }
firebase-auth                      = { group = "com.google.firebase",         name = "firebase-auth-ktx" }
firebase-messaging                 = { group = "com.google.firebase",         name = "firebase-messaging-ktx" }
firebase-crashlytics               = { group = "com.google.firebase",         name = "firebase-crashlytics-ktx" }

# Supabase
supabase-auth                      = { group = "io.github.jan-tennert.supabase", name = "auth-kt",             version.ref = "supabase" }
supabase-postgrest                 = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt",        version.ref = "supabase" }
supabase-realtime                  = { group = "io.github.jan-tennert.supabase", name = "realtime-kt",         version.ref = "supabase" }
ktor-client-android                = { group = "io.ktor",                     name = "ktor-client-android",       version.ref = "ktor" }

# Security
androidx-security-crypto           = { group = "androidx.security",           name = "security-crypto",           version.ref = "securityCrypto" }
androidx-biometric                 = { group = "androidx.biometric",          name = "biometric-ktx",             version.ref = "biometric" }

# DataStore
androidx-datastore-preferences     = { group = "androidx.datastore",          name = "datastore-preferences",     version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Play Review
play-review-ktx                    = { group = "com.google.android.play",     name = "review-ktx",                version.ref = "reviewKtx" }

# CueLink SDK (via JitPack)
# cuelink-sdk                        = { group = "com.github.cuelinks",         name = "Cuelink-SDK-Android",       version = "1.0.3" }

# Test
junit                              = { group = "junit",                       name = "junit",                     version.ref = "junit" }
androidx-junit                     = { group = "androidx.test.ext",           name = "junit",                     version.ref = "junitExt" }
androidx-espresso-core             = { group = "androidx.test.espresso",      name = "espresso-core",             version.ref = "espresso" }
androidx-ui-test-manifest          = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
androidx-ui-test-junit4            = { group = "androidx.compose.ui",         name = "ui-test-junit4" }


[plugins]
android-application        = { id = "com.android.application",          version.ref = "agp" }
kotlin-android             = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose             = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization       = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                       = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
ksp                        = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
google-services            = { id = "com.google.gms.google-services",   version.ref = "googleServices" }
firebase-crashlytics       = { id = "com.google.firebase.crashlytics",  version.ref = "firebaseCrashlytics" }
